﻿// <auto-generated />
using FineApi.Entity.Enum;
using FineApi.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FineApi.Migrations
{
    [DbContext(typeof(FineApiContext))]
    [Migration("20171214080920_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("FineApi.Models.Fine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Area");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Parking");

                    b.Property<string>("Payment");

                    b.Property<string>("Reason");

                    b.Property<string>("RegistrationNumber");

                    b.Property<string>("Worker");

                    b.HasKey("Id");

                    b.ToTable("Fines");
                });

            modelBuilder.Entity("FineApi.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FineId");

                    b.Property<string>("Latitude");

                    b.Property<string>("Longitude");

                    b.HasKey("Id");

                    b.HasIndex("FineId")
                        .IsUnique();

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("FineApi.Models.Payment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<DateTime?>("CancelTime");

                    b.Property<DateTime>("CreateTime");

                    b.Property<DateTime>("End");

                    b.Property<string>("Number");

                    b.Property<DateTime?>("PerformTime");

                    b.Property<int?>("Reason");

                    b.Property<DateTime>("Start");

                    b.Property<int>("Status");

                    b.Property<string>("Transaction");

                    b.HasKey("Id");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("FineApi.Models.Photo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FineId");

                    b.Property<string>("Src");

                    b.HasKey("Id");

                    b.HasIndex("FineId")
                        .IsUnique();

                    b.ToTable("Photos");
                });

            modelBuilder.Entity("FineApi.Models.Location", b =>
                {
                    b.HasOne("FineApi.Models.Fine", "Fine")
                        .WithOne("Location")
                        .HasForeignKey("FineApi.Models.Location", "FineId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FineApi.Models.Photo", b =>
                {
                    b.HasOne("FineApi.Models.Fine", "Fine")
                        .WithOne("Photo")
                        .HasForeignKey("FineApi.Models.Photo", "FineId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
