﻿namespace FineApi.Entity.Enum
{
    public enum CashboxError
    {
        /// <summary>
        /// Ошибка возникает если метод запроса не POST.
        /// </summary>
        NotPost = -32300,
        /// <summary>
        /// Ошибка парсинга JSON.
        /// </summary>
        JsonParsing = -32700,
        /// <summary>
        /// Отсутствуют обязательные поля в RPC-запросе или тип полей не соответствует спецификации.
        /// </summary>
        ModelWrong = -32600,
        /// <summary>
        /// Запрашиваемый метод не найден. В RPC-запросе имя запрашиваемого метода содержится в поле data.
        /// </summary>
        MethodNotForund = -32601,
        /// <summary>
        /// Недостаточно привилегий для выполнения метода.
        /// </summary>
        Unauthorized = -32504,
        /// <summary>
        /// Системная (внутренняя ошибка). Ошибку следует использовать в случае системных сбоев: отказа базы данных, отказа файловой системы, неопределенного поведения и т.д.
        /// </summary>
        InternalSystemError = -32400,
        /// <summary>
        /// Неверная сумма. Ошибка возникает когда сумма транзакции не совпадает с суммой заказа. Актуальна если выставлен одноразовый счёт.
        /// </summary>
        WrongSum = -31001,
        /// <summary>
        /// Транзакция не найдена.
        /// </summary>
        TransactionNotFound = -31003,
        /// <summary>
        /// Невозможно отменить транзакцию. Товар или услуга предоставлена потребителю в полном объеме.
        /// </summary>
        CannotCancelTransaction = -31007,
        /// <summary>
        /// Невозможно выполнить операцию. Ошибка возникает если состояние транзакции, не позволяет выполнить операцию.
        /// </summary>
        CannotPerformOperation = -31008,
        /// <summary>
        /// Ошибки связанные с неверным пользовательским вводом “account“, например: введенный логин не найден, введенный номер телефона не найден и т.д. В ошибках, локализованное поле “message“ обязательно. Поле “data“ должно содержать название субполя “account“.
        /// </summary>
        WrongUserInputMin = -31050,
        /// <summary>
        /// Ошибки связанные с неверным пользовательским вводом “account“, например: введенный логин не найден, введенный номер телефона не найден и т.д. В ошибках, локализованное поле “message“ обязательно. Поле “data“ должно содержать название субполя “account“.
        /// </summary>
        WrongUserInputMax = -31099,
        /// <summary>
        /// Мерчант не найден или заблокирован.
        /// </summary>
        MerchantNotFoundOrBlocked = -31601,
        /// <summary>
        /// Введено неверное значение поля.
        /// </summary>
        WrongFieldValueEntered = -31610,
        /// <summary>
        /// Сумма платежа меньше допустимой.
        /// </summary>
        PaymentSumLessThanPermited = -31611,
        /// <summary>
        /// Сумма платежа больше допустимой.
        /// </summary>
        PaymentSumMoreThanPermited = -31612,
        /// <summary>
        /// Сервис мерчанта недоступен.
        /// </summary>
        MerchanServiceUnavialible = -31622,
        /// <summary>
        /// Сервис мерчанта работает некорректно.
        /// </summary>
        MerchanServiceIsWokingWrong = -31623,
        /// <summary>
        /// Ошибка возникает в случаях: недостаточно средств на карте, введён неверный номер карты, введена неверная дата окончания срока действия карты, карта устарела или заблокирована, платёж производится с корпоративной карты.
        /// </summary>
        WrongUserCardInfo = -31630
    }
}